<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./images/icon.png">
    <title>Prabhath Daily</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header class="border-b-2 border-purple-700">
      <div class="container px-5 py-2 mx-auto flex flex-row items-center">
          <a class="flex flex-row items-center" href="#">
              <img class="w-1/6" src="./images/icon.png" alt="">
              <span class="font-bold text-3xl xl:text-4xl text-purple-900 hover:text-yellow-600">PRABHATH DAILY</span>
         </a>
         <div>
             <button class="md:hidden">
                 <span class="material-symbols-outlined">
                     menu
                 </span>
             </button>
             <nav class="hidden md:flex ">
                 <ul class="flex flex-row items-center gap-5 text-xl text-purple-900">
                     <li class="hover:font-bold hover:text-purple-700">
                         <a href="#">Home</a>
                     </li>
                     <li class="hover:font-bold hover:text-purple-700">
                         <a href="#">Exclusive</a>
                     </li>
                     <li class="hover:font-bold hover:text-purple-700">
                         <a href="#">Login</a>
                     </li>
                     <li class="hover:font-bold hover:text-purple-700">
                         <a href="#">Contact</a>
                     </li>
                 </ul>
             </nav>
         </div>
      </div>
    </header>
    <main class="container mx-auto">
      <section class="section1 py-20">
          <h1 class="text-6xl mb-10">Happening NOW!!!</h1>
          <div id="articlediv" class="grid gap-5 lg:grid-cols-2 lg:grid-rows-3 lg:gap-8 xl:gap-16">
              
          </div>
      </section>
    </main>
    <footer>

    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>

